<!DOCTYPE html>
<html lang="en">

<head>
	<title>Cosmos Candies - About</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="style.css" rel="stylesheet">
	<link href="images/favicon.ico" rel="icon" type="image/x-icon">
</head>

<body>
	<nav>
		<a href="index.html" title="Cosmos Candies Home"><img src="images/logo.png" alt="Cosmos Candies Logo" width="275" height="100"></a>
		<ul>
			<li><a href="index.html" title="Home Page" style="padding-left:0">HOME</a></li>
			<li><a href="about.html" title="About Us">ABOUT</a></li>
			<li><a href="products.html" title="Our Products">PRODUCTS</a></li>
			<li><a href="contact.html" title="Contact Us" style="padding-right:0">CONTACT</a></li>
		</ul>
	</nav>
	
	<main class="main-content">
		<h1>About Us</h1>
		<img src="images/about1.jpg" alt="James Keenan" width="264" height="300" id="about1">
		<p>Cosmos Candies is a locally owned candy shop on the east side of Akron, Ohio. We are owned by our founder: James Keenan. Growing up learning the trades of master candy making, Keenan's mother inspired him to step into the professional candy business.</p>
		<p>So in 1982, with his small savings, a loan, and the expert knowledge of the candy-making art, he sought out a small commercial property to rent. Quickly, James found an available property to begin his company where Cosmos Candies was created. Since its founding, his company has served candy to millions of people around the world for every event imaginable. Today, we continue the tradition that James Keenan began: creating hand-crafted candies, each made with love!</p>
		<img src="images/about2.jpg" alt="Our Selection of Gummies" width="480" height="300" id="about2">
		<br style="clear:both">
	</main>
	
	<footer>
		<p class="footer-text">&copy; Cosmos Candies. All Rights Reserved.</p>
	</footer>
</body>

</html>